# 本地环境 => 接口uat
VITE_ENV = local

# 公共路径
VITE_PUBLIC_PATH = /uat/web

# web协议
VITE_PROTOCOL = http:

# 端口
VITE_PORT = 6061

# url
VITE_BASE_URL = //127.0.0.1:6061

# proxy url
VITE_PROXY_URL = https://30.30.30.30:5000